# seleniumJava

./: .classpath  config.properties  pom.xml
src/: TestInstructions.java
src/xeniya/: Base.java  SimpleDataProvider.java  TestInput.java
